@font-face {
	font-family: 'Verdana';
	src: url('../fonts/Verdana.eot');
	src: local('Verdana'),
		url('../fonts/Verdana.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Verdana.woff') format('woff'),
		url('../fonts/Verdana.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Verdana';
	src: url('../fonts/Verdana-Bold.eot');
	src: local('Verdana Bold'), local('Verdana-Bold'),
		url('../fonts/Verdana-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Verdana-Bold.woff') format('woff'),
		url('../fonts/Verdana-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: 'Verdana';
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body main {
    flex-grow: 1;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

fieldset {
    padding: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding-left: 24px;
    padding-right: 24px;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top .logo {
    padding-right: 24px;
}

.header__top .logo img {
    max-width: 200px;
}

.header__top h1 {
    color: white;
    text-shadow: 0 0 10px white;
    font-family: 'Verdana';
    font-weight: bold;
    font-size: 40px;
}

.header__nav {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    align-self: center;
    list-style: none;
}

.header__nav a {
    color: white;
    text-decoration: none;
    padding-left: 8px;
    border-left: 1px solid white;
}

footer {
    padding: 24px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer span {
    color: white;
}

.about-wrapper {
    display: flex;
    align-items: center;
    background-color: rgb(225, 246, 238);
    border-radius: 8px;
    padding: 12px;
}

.about-preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 24px;
}

.about-preview img {
    border-radius: 50%;
    margin-bottom: 8px;
}

.about-preview h4, .about-preview span {
    margin-top: 0;
    margin-bottom: 8px;
}

.description table {
    border-collapse: collapse;
    width: 100%;
}

.description table td, .description table th {
    border: 1px solid white;
    padding: 8px;
}

.description table th {
    background-color: aquamarine;
}
.description table td {
    background-color: rgb(51, 118, 241);
    color: white;
}

.registration-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.registration-wrapper1 {
    display: flex;
    width: 0%;
}

.form-row {
    margin-bottom: 16px;
}
.form-row.double {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.form-row.double fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row label {
    display: inline-block;
    margin-bottom: 8px;
}

.form-row:last-child {
    margin-bottom: 0;
}

.form-row fieldset {
    width: 50%;
    align-self: stretch;
}

.form-row-item {
    width: 50%;
}

.form-row-item div:last-child label {
    margin-bottom: 0;
}

.form-row-item label span {
    display: inline-flex;
    width: 100px;
}

@media (max-width: 576px) {
    .header__top {
        justify-content: center;
    }

    .header__top .logo img {
        max-width: 80px;
    }

    .header__top h1 {
        font-size: 24px;
        text-align: center;
    }

    .about-wrapper {
       flex-direction: column;
    }
    
    .about-preview {
        padding-right: 0;
        padding-bottom: 24px;
    }

    .form-row.double {
        flex-direction: column;
    }

    .form-row.double fieldset:not(:last-child) {
        margin-bottom: 16px;
    }

    .form-row fieldset {
        width: 100%;
    }

    .form-row-item {
        width: 100%;
    }

    .form-row-item div:last-child label {
        margin-bottom: 8px;
    }
}