<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Резюме</title>
</head>

<body>
    <header>
        <div class="header__top">
            <a class="logo" href="index.html">
                <img src="./images/logo.png" alt="logo">
            </a>
            <h1>Программные технологии Интернета</h1>
        </div>
        <ul class="header__nav">
            <li><a href="index.html">О себе</a></li>
            <li><a href="description.html">Резюме</a></li>
            <li><a href="registration.php">Записаться на аттестацию</a></li>
            <li><a href="form_authorization.php">Авторизация</a></li>
            <li><a href="logaut.php">Выход</a></li>
        </ul>
    </header>

    <main>
        <section class="description">
            <div class="container">
                <table>
                    <tr>
                        <th>Год</th>
                        <th>Место работы (учебы), должность</th>
                        <th>Должностные обязанности</th>
                    </tr>
                    <tr>
                        <td>2020 - 2024</td>
                        <td>ПАО Газпром, Web-дизайнер</td>
                        <td>
                            <ul>
                                <lh>Поддержка и развитие интерфейса продукта:</lh>
                                <li>проектирование и оформление интерфесов, их анимация;</li>
                                <li>подготовка материалов для разработчиков;</li>
                                <li>отслеживание реализации интерфеса разработчиками;</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2024 по настоящее время</td>
                        <td>Google, Lead UX/UI, Designer</td>
                        <td>
                            <ul>
                                <li>создавать прототипы и проектировать игровые меню и интерфесы;</li>
                                <li>создавать пользовательские сценарии и макеты интерфесов;</li>
                                <li>
                                    взаимодействовать с лидами других направлений 
                                    (арт, геймдизайн и разработка), ставить цели для UX/UI команды;
                                </li>
                                <li>
                                    предоставлять конструктивный и своевременный фидбек команде UX/UI,
                                    помогать коллегам совершенствовать навыки в области дизайна; 
                                    менторить, обучать и развивать команду;
                                </li>
                                <li>
                                    воплощать игровые идеи в жизнь через пользовательские интерфейсы,
                                    используя все приемущества мобильных платформ; представлять
                                    концепции и дизайны ключевым стейкхолдерам продукта;
                                </li>
                                <li>
                                    проектировать и реализовывать интерфейсные фичи, улучшать
                                    пользовательский опыт, принимая участие в юзабилити
                                    тестирования функциональности;
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <span>Сайт разработан ФИО, Copyright © 2023</span>
        </div>
        <div>
            <a href="#"><img src="./images/vk.png" alt="vkontakte"></a>
            <a href="#"><img src="./images/telegram.png" alt="telegram"></a>
            <a href="#"><img src="./images/github.png" alt="github"></a>
        </div>
    </footer>
</body>

</html>