<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Главная</title>
</head>
<body>
    <header>
        <div class="header__top">
            <a class="logo" href="index.html">
                <img src="./images/logo.png" alt="logo">
            </a>
            <h1>Программные технологии Интернета</h1>
        </div>
        <ul class="header__nav">
            <li><a href="index.html">О себе</a></li>
            <li><a href="description.html">Резюме</a></li>
            <li><a href="registration.php">Записаться на аттестацию</a></li>
            <li><a href="form_authorization.php">Авторизация</a></li>
            <li><a href="logaut.php">Выход</a></li>
        </ul>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-preview">
                        <img src="./images/avatar.jpg" alt="avatar">
                        <h4>Фамилия И.О. студента</h4>
                        <span>номер группы</span>
                        <a href="https://www.google.ru">Университет Дубна</a>
                    </div>
                    <div class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <span>Сайт разработан ФИО, Copyright © 2023</span>
        </div>
        <div>
            <a href="#"><img src="./images/vk.png" alt="vkontakte"></a>
            <a href="#"><img src="./images/telegram.png" alt="telegram"></a>
            <a href="#"><img src="./images/github.png" alt="github"></a>
        </div>
    </footer>
</body>
</html>